> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**

# LIS4381 - Mobile Web Application Development

## Mark K. Jowett, Ph.D.

### LIS4381 Requirements:

*Student files for mobile-first web application development!*
